<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
									<title>JavaScript - Quiz 2</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style type="text/css">
		body{
			font-family: Rockwell;
			background-image: linear-gradient(#302000, purple);
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		img{
			width: 140px;
			height: 160px;
		}
		a{
			margin-left: 20px;
			margin-right: 20px;
		}
		kbd{
			font-size: 50px;
		}
		#cancel{
			background-color: white;
			color: black;
		}
		.alert {
 				background-color: lightgray;
  				padding: 15px;
  				width: 600px;
  				border: solid;
  				border-width: 5px;
  				border-color: gray;
		}
		.rounded-circle{
			height: 250px;
			width: 250px;
			border: solid;
	</style>
</head>
<body>

	
		<br><br>
		<center>
					<div class="alert">
  						
					<div class="col-md-6">
			

						<script type="text/javascript">
							document.write("<h2>LOG IN</h2>")
						</script>
					
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9FMCHrgp5aRdsZje0SaqLh3A_3o1g7zjUye9WNw_RJQ&s" class="rounded-circle">
					</div>
		
		
		<br>
		
						<form action="action_page.php" method="post">

  					<div class="container">
    
    					<label for="uname"><b>Username</b></label>
    					
    			<br>			

    					<input type="text" placeholder="Enter Username" name="uname" required>

    		<br>

    					<label for="psw"><b>Password</b></label>

    			<br>

    					<input type="password" placeholder="Enter Password" name="psw" required>

    		<br>

      					<input id="remember" type="checkbox" checked="checked" name="remember"> Remember me
    					</label>

  					</div>

						</form>

		<br>

		<a href="mainpage.html"><button class="btn btn-success btn-lgg">Login</button></a>
		<a href="page3.html"><button class="btn btn-success btn-lgg" id="cancel">Cancel</button></a>

	</center>

</body>
</html>