<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
									<title>JavaScript - Quiz 2 - Main Page</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style type="text/css">
		body{
			font-family: Rockwell;
			background-image: linear-gradient(#26004c,#53198c);
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		img{
			width: 140px;
			height: 160px;
		}
		a{
			margin-left: 20px;
			margin-right: 20px;
		}
		kbd{
			font-size: 50px;
		}
		#cancel{
			background-color: white;
			color: black;
		}
		.alert {
 				background-color: lightgray;
  				padding: 15px;
  				width: 600px;
  				border: solid;
  				border-width: 5px;
  				border-color: gray;
		}
		.rounded-circle{
			height: 250px;
			width: 250px;
			border: solid;
		}
		h2{
			background-color: darkgray;
			border: solid;
  			border-width: 5px;
  			border-color: gray;
		}
		.alert2{
			background-color: #3b3b3b;
  			padding: 20px;
  			color: white;
		}

	</style>
</head>
<body>
					
					<div class="alert2">
  
  						<b><center>ONLINE PORTFOLIO - AMIR IBRAHIM</center></b>
					
					</div>
	
		<br><br>
		<center>
					<div class="alert">
  						
					<div class="col-md-6">
			

						<script type="text/javascript">
							document.write("<h2>MY ONLINE PORTFOLIO</h2>")
						</script>
					
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9FMCHrgp5aRdsZje0SaqLh3A_3o1g7zjUye9WNw_RJQ&s" class="rounded-circle">
					</div>
		
		
		<br>
		
					<script type="text/javascript">
						document.write("<b>This portfolio will showcase the projects that I have done from the previous quarters. These projects were built, or coded, with a variety of coding tools and languages such as HTML, CSS, Bootstrap & JavaScript.</b>")
					</script>
		<br>

					</div>

				<a href="page3.html"><button class="btn btn-success btn-lgg">2nd Quarter</button></a>
				<a href="page4.html"><button class="btn btn-success btn-lgg">3rd Quarter</button></a>
				<a href="index.html"><button class="btn btn-success btn-lgg" id="cancel">Back to login</button></a>

	</center>

</body>
</html>