<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
									<title>JavaScript - Quiz 2 - Main Page</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style type="text/css">
		body{
			font-family: Rockwell;
			background-image: linear-gradient(#26004c,#53198c);
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		img{
			position: center;
            text-align: center;
            width: 200px;
			height: 160px;
		}
		.alert {
 				background-color: lightgray;
  				padding: 15px;
  				width: 1650px;
  				border: solid;
  				border-width: 10px;
  				border-color: gray;
		}
		.alert2{
			background-color: #3b3b3b;
  			padding: 20px;
  			color: white;
		}

	</style>
</head>
<body>
	<style type="text/css">
        h2{
            border: groove;
            color: black;
       
        }
        h3{
            background-color: darkgray;
        }
        #about{
        color: white;
        padding: 50px;
        margin: 20px;
        }
		.item{
            background-color: darkgrey;
            width: 350px;
            margin: 20px;
            padding: px;
            text-align: center;
        }
        h5{
            background-color: white;
            color: whitesmoke;
            padding: 20px;
        }
        p{
            background-color: grey;
        }
        .container{
        	display: flex;
        	text-align: left;
        }
 		#cancel{
			background-color: white;
			color: black;
		}

	</style>	
					<div class="alert2">
  
  						<b><center>ONLINE PORTFOLIO - AMIR IBRAHIM</center></b>
					
					</div>
	
		<br><br>
		<center>
					<div class="alert">
  						
					<div class="col-md-6">
			
            <div id="about">
                
                <h2>The Philippines consists of over 7,000 islands, with a lot being highly recommended as destinations for tourists as a place for relaxation and fun!</h2>
            
            <div class="container">
            <div class="item">
            <div class="box">
                    
                    <img src="https://a.cdn-hotels.com/gdcs/production5/d320/a0c5a994-d99a-4278-a1b1-8a3b652461ac.jpg">
                    <h3>BATAD RICE TERRACES</h3>
                    <p>Boracay is known for its white sand beaches and being a popular destination for relaxation!</p>

            </div>
            </div>
           
            <div class="item">
            <div class="box">
                    
                    <img src="https://gttp.imgix.net/225663/x/0/top-18-banaue-tourist-spots-rice-terraces-and-nature-trips-16.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
                    <h3>BATAD RICE TERRACES</h3>
                    <p>The rice terraces of Batad is known for the amazing view it offers along with the natural beauty of the rice terrace itself!</p>
            </div>
            </div>
          
            <div class="item">
            <div class="box">

                    <img src="https://a.cdn-hotels.com/gdcs/production163/d461/3a94f6e8-cbb6-4de4-8438-e130dd65f78c.jpg">
                    <h3>INTRAMUROS</h3>
                    <p>Intramuros is a walled city in Manila with a rich history that will surely leave you wanting more!</p>

            </div>
            </div>
          
</main>
           
           </div></div></div></div>

			<a href="page4.html"><button class="btn btn-success btn-lgg">3rd Quarter</button></a>
			<a href="index.html"><button class="btn btn-success btn-lgg" id="cancel">Back to login</button></a>	
			<a href="mainpage.html"><button class="btn btn-success btn-lgg" id="cancel">Back to portfolio</button></a> 

	</center>

</body>
</html>