<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
                  <title>JavaScript - Quiz 2 - Main Page</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <style type="text/css">
    body{
      font-family: Rockwell;
      background-image: linear-gradient(#26004c,#53198c);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    img{
      position: center;
            text-align: center;
            width: 200px;
      height: 160px;
    }
    .alert {
        background-color: lightgray;
          padding: 15px;
          width: 1650px;
          border: solid;
          border-width: 10px;
          border-color: gray;
    }
    .alert2{
      background-color: #3b3b3b;
        padding: 20px;
        color: white;
    }

  </style>
</head>
<body>
  <style type="text/css">
        h2{
            border: groove;
            color: black;
       
        }
        h3{
            background-color: darkgray;
        }
        #about{
        color: white;
        padding: 50px;
        margin: 20px;
        }
        .item{
            background-color: darkgrey;
            width: 350px;
            margin: 20px;
            padding: px;
            text-align: center;
        }
        p{
            background-color: grey;
        }
        .container{
          display: flex;
          text-align: left;
        }
        #cancel{
          background-color: white;
          color: black;
        }

  </style>  
          <div class="alert2">
  
              <b><center>ONLINE PORTFOLIO - AMIR IBRAHIM</center></b>
          
          </div>
  
    <br><br>
    <center>
          <div class="alert">
              
          <div class="col-md-6">
      
            <div class="jumbotron text-center" style="margin-bottom:0">

                    <h1>Fyodor Dostoevsky</h1>

                </div>

                <div class="container" style="margin-top:30px">
                <div class="row">
                <div class="col-sm-4">

                    <h2>Fyodor Dostoevsky</h2>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Vasily_Perov_-_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82_%D0%A4.%D0%9C.%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_-_Google_Art_Project.jpg/220px-Vasily_Perov_-_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82_%D0%A4.%D0%9C.%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_-_Google_Art_Project.jpg" width="350" height="500  ">

                  </div>
                  
                  <div class="col-sm-8">

                    <h2>About him</h2>
                    <h5>1821 - 1881</h5>

                  <b>

                    Fyodor Mikhaylovich Dostoevsky, simply known as "Dostoevsky" or "Fyodor Dostoevsky" was a Russian author and writer. His works are known to delve into the deeper pathos of the human heart and its feelings. He led a life full of misery and unending agony which can be seen in his works as his pain was reflected into most of them, with titles known notoriously for its deep, emotional, and tragic roots such as Crime and Punishment, Notes from Underground, Demons (or Devils), White Nights, and last but not the least The Idiot. Dostoevksy's entire heart, with the little amount of what had been left of it, had been put into his writing, which paid off as many famous philosophers after him had come to admire him and draw inspiration from his works. Nietzsche, Camus, Kafka, Sartre, and many more had come to admire him.

                  </b>

                  </div>
                  </div>
                  </div>
                </div>
              </div>
            

      <a href="page3.html"><button class="btn btn-success btn-lgg">2nd Quarter</button></a>
      <a href="index.html"><button class="btn btn-success btn-lgg" id="cancel">Back to login</button></a> 
      <a href="mainpage.html"><button class="btn btn-success btn-lgg" id="cancel">Back to portfolio</button></a> 
  </center>

</body>
</html>